<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <button id="normal_calculator"      onclick="changeCalculator('normal_calculator')">CALCULATOR</button>
        <button id="scientific_calculator"  onclick="changeCalculator('scientific_calculator')" >SCI-CALCULATOR</button>
        <button id="programmers_calculator" onclick="changeCalculator('programmers_calculator')" >PRO-CALCULATOR</button>
        <button id="conversion_calculator"  onclick="changeCalculator('conversion_calculator')">CONVERSIONS</button>
    </div>
    <div class="main" id="main">
    </div>
</body>
</html>
<style>
    body {
        overflow-y: hidden ! important;
        overflow-x: hidden ! important;
        background-image: linear-gradient(111deg,#4d5f7b,#5da33a);
        background-size: cover;
        background-attachment: fixed;
    }
    #calculator{
        width: 50%;
        height: 1000px;
        margin-top: 10%;
        margin-left: 5%;
        border-style: none;
        background-color: linear-gradient(250deg,#5da33a,#803574);
        
    }
    .navbar > button{
        font-family: var(--font-sofia);
        font-size: 200px;
        width: fit-content;
        height: fit-content;
        font-size: xx-large;
        border-width: .15cm;
        border-radius: .4cm;
        padding: 1%;
        margin-left: 2%;
        margin-top: .70%;
        margin-bottom: .2cm;
        color: white;
        background:none;
        
    }
    .navbar>button:hover{
        border-style:groove;
    }
    .navbar{
        background-color: rgba(38, 85, 123, 0.25);
        /*text-align: center;*/
        overflow: auto;
        width: 80%;
        height: 10%;
        border-style: outset;
        border-width: .15cm;
        color: black;
        position: fixed;
        
        margin-top: .5cm;
        margin-left: 10%;
        padding: .3cm;
    }
    .main{
        margin-top: 2%;
    }
    *{
        border-radius: .5cm;
        color: white;
    }
</style>
<script>
    iframe_template =(id)=>`<iframe id="calculator" src="${id}.html" frameborder="1.5cm"></iframe>`;
    function changeCalculator(id){
        document.getElementById("main").innerHTML=iframe_template(id);
    }
    toNormal=()=>changeCalculator("normal_calculator");
    toSci=()=>changeCalculator("scientific_calculator");
    toPro=()=>changeCalculator("programmers_calculator");
    toConv=()=>changeCalculator("conversion_calculator");
</script>