<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <button id="normal_calculator"      onclick="changeCalculator('normal_calculator')">CALCULATOR</button>
        <button id="scientific_calculator"  onclick="changeCalculator('scientific_calculator')" >SCI-CALCULATOR</button>
        <button id="programmers_calculator" onclick="changeCalculator('programmers_calculator')" >PRO-CALCULATOR</button>
        <button id="conversion_calculator"  onclick="changeCalculator('conversion_calculator')">CONVERSIONS</button>
    </div>
    <div class="main" id="main">
        <iframe id="calculator" src="" frameborder="0"></iframe>
    </div>
</body>
</html>
<style>
    body {
        overflow-y: hidden ! important;
        overflow-x: hidden ! important;
        background-image: url('img/oasis.png');
        background-size: cover;
        background-attachment: fixed;
    }
    #calculator{
        margin-top: 10%;
        margin-left: 5%;
        border-style: inset;
    }
    .navbar > button{
        font-family: 'Times New Roman', Times, serif;
        width: fit-content;
        height: fit-content;
        font-size: xx-large;
        border-width: .15cm;
        border-radius: .4cm;
        padding: .15cm;
        margin-left: 1cm;
        margin-top: .2cm;
        margin-bottom: .2cm;
        color: rgb(0, 0, 0);
        background:none;
        
    }
    .navbar>button:hover{
        border-style:groove;
    }
    .navbar{
        text-align: center;
        width: 80%;
        border-style: outset;
        border-width: .15cm;
        background: none;
        color: black;
        position: fixed;
        padding: 0.2cm;
        margin-top: .5cm;
        margin-left: 10%;
        padding: .3cm;
    }
    .main{
        margin-top: .2cm;
    }
    *{
        border-radius: .5cm;
    }
</style>
<script>
    iframe_template =(id)=>`<iframe id="calculator" src="${id}.html" frameborder="1.5cm"></iframe>`;
    function changeCalculator(id){
        document.getElementById("main").innerHTML=iframe_template(id);
    }
    toNormal=()=>changeCalculator("normal_calculator");
    toSci=()=>changeCalculator("scientific_calculator");
    toPro=()=>changeCalculator("programmers_calculator");
    toConv=()=>changeCalculator("conversion_calculator");
</script>