<!DOCTYPE html>
    <head>
        <title>Offline Sites</title>
    </head>
<body id="bg">
    <div class="navbar">
        <iframe id="navbar" src="navbar.html" height="50" width="100%">hello</iframe>
    </div>
    <div class="main">
        <iframe id="content" src="down.html" width="100%" height="500"></iframe>
    </div>
</body>
</html>
<style>
    
    iframe#content{
        border-radius: 10px;
        overflow: scroll;
    }
    #navbar{
        border-radius: 15px;
        margin: 5px;
    }
    
    #bg {
            
            background-image: url('img/img_snow_wide.jpg');
            background-attachment: fixed;
            
            background-repeat: no-repeat;
        }
    .navbar {
        
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        height: 40;
        opacity: 1.0;
    }

/* Links inside the navbar */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 100px; /* Add a top margin to avoid content overlay */
}
</style>
<script>
    function home(){
        document.getElementById("down").src="down.html";
    }
    

    

</script>


        <!--#bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url('img/codingBack.webp');
            background-repeat: no-repeat;
            background-size: 100%;
            opacity: .2;
            width: 100%;
            height: 100%;
        }-->